<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- googleapis 外嵌字體 -->
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">

  <title> css-star | BulbCat</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 16px;
    }

    ul {
      margin: 100px;
      direction: rtl;
      /*改變方向*/
      text-align: left;
      font-size: 0px;
      /*調整星星*/
    }

    li {
      width: 0.4em;
      /*半顆星*/
      overflow: hidden;
      text-indent: -0.5em;

      font-size: 3rem;
      display: inline-block;
      /* background-color: #f00; */
      color: #aaa;
      padding: 0px;
      /*縮小間距*/
      margin-right: 0px;
      transition: .5s;
      cursor: pointer;
    }

    li:nth-child(odd) {
      text-indent: -0.5px;
    }

    li:hover {
      /* background-color: #00f; */
      color: #f00;
    }

    li:hover~li {
      /* background-color: #00f; */
      color: #f00;
    }
  </style>
</head>

<body>
  <ul>
    <li>★</li>
    <li>★</li>
    <li>★</li>
    <li>★</li>
    <li>★</li>
    <li>★</li>
    <li>★</li>
    <li>★</li>
    <li>★</li>
    <li>★</li>
  </ul>

  <!-- Optional JavaScript -->


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>